CACHE MANIFEST
#beta-89

CACHE:
index.html
css/lib/bootstrap-3.2.0.min.css
html/addCards.html
html/editCard.html
html/study.html
js/app.js
js/core.js
js/controllers/addCards.js
js/controllers/editCard.js
js/controllers/main.js
js/controllers/study.js
js/lib/angular-1.2.22.min.js
js/lib/angular-route-1.2.22.min.js
js/lib/angular-sanitize-1.2.22.min.js
js/lib/angular-ui.keypress.js
js/lib/furigana.js

js/lib/pouchdb-3.2.2-pre.js

http://cdnjs.cloudflare.com/ajax/libs/d3/2.8.1/d3.v2.min.js
http://ftlabs.github.io/fastclick/lib/fastclick.js

NETWORK:
*